<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            width: 300px;
            height: 300px;
            background-color: chocolate;
            position: absolute;
            top: 0;
            left: 0;
            animation-name: dichuyen;
            animation-duration: 5s;
        }
        @keyframes dichuyen {
            0%      {left: 0; top: 0;}
            25%     {left: 200px; top: 0px;}
            50%     {right: 200px; top: 200px;}
            75%     {left: 0;top: 200px;}
            100%    {left:0;top:0; background-color: red;}
        }
    </style>
</head>
<body>
    <div class="block"></div>
</body>
</html>